//new
5 "dedicatedServerInterface"
5 "set' + 'Damage"
5 "\"Logic\" createUnit _array;"
5 "hint \"Server Anti-Hack is OFF. Rejoin Server Now\";"
5 "[6300,7700,0]"
5 "group (" !"_mygrp = group ("
5 ", 27000"
5 "Sound_Alarm"
5 "Sound_Alarm2"
5 "val = [.1,1.5,.2]"
5 "BoxObject"
5 "dafonz"
5 "_fonzy"
5 "_troll"
5 "_sharky"
5 "Phonza"
5 "gible"
5 "freddieshacks"
5 "{_box addWeaponCargoGlobal [_x, 5];} forEach _inventory;"
5 "{_box addMagazineCargoGlobal [_x, 50];} forEach _items;"
5 "{_box addBackpackCargoGlobal [_x, 1];} forEach _backpacks;"
5 "_freddiesobject addweaponCargoGlobal"
5 "_freddiesobject"
5 "_freddiesuniqueid"
5 "_freddiesuniqueid, true"
5 "\"Tank\",\"Wheeled_APC\",\"Tracked_APC\"]"
5 "_bagfordel"
5 "nice antihack"
5 "\"Bo\"+\"_FAB\"+\"_250\""
5 "\"B\"+\"o\"+\"_\"+\"F\"+\"A\"+\"B\"+\"_\"+\"2\"+\"5\"+\"0\""
5 "_x setDamage 1"
5 "nearestObjects [[6325.6772,7807.7412]"
5 "\"HelicopterExplobig\", \"HelicopterExploSmall\""
5 "\"HelicopterExplobig\",\"HelicopterExploSmall\""
5 "\"HelicopterExploSmall\", \"HelicopterExplobig\""
5 "\"HelicopterExploSmall\",\"HelicopterExplobig\""
5 "_classname = \"HelicopterExploBig\";"
5 "_fck select"
5 "BattleFieldClearance"
5 "_codeAHOFF"
5 "_first in"
5 "sleep _refillTime;"
5 "_commands"
5 "_agent setDamage 1"
5 "_unit createUnit"
5 "createUnit _array"
5 "[_pos, _grp, \";\" +"
5 "\"+ \""
5 "\" +\""
5 "\"+  \""
5 "\"  +\""
5 "\"  + \""
5 "\"  +  \""
5 "\" +  \""
5 "\"+   \""
5 "'+ '"
5 "'+  '"
5 "'  +'"
5 "'  + '"
5 "'  +  '"
5 "' +  '"
5 "'+   '"
5 "\"+\""
5 "'+'"
5 "+ \";\""
5 "+\";\""
5 "+ \";\"]"
5 "+\";\"]"
5 "], \"Logic\"]"
5 "],\"Logic\"]"
5 "player addBackPack \"DZ_Backpack_EP1\";"
5 "player addweapon \"BAF_AS50_scoped\";"
5 "player selectWeapon \"BAF_AS50_scoped\";"
5 "closeDisplay ="
5 "forceEnd ="
5 "{rJIPREQUEST" !"!isNil {rJIPREQUEST}"
5 "RUSTLER"
5 "Ruslter"
5 "Systems Online"
5 "HangenderRE"
5 "vilegaming" !="vilegaming_hack_detected = 'vilegaming_hack_detected';publicVariableServer 'vilegaming_hack_detected';"
5 "v.i.l.e"
5 "Lystic"
5 "setDammage"
5 "compile toString"
5 "@TheWarZ"
5 "beeeh"
5 "dayz-injector-menu"
5 "Shadowy_NONRE"
5 "_cute"
5 "_stuff"
5 "_vgmenu"
5 "_x addMagazineCargoGlobal [\"ItemBriefcase100oz\", 750];"
5 "_agent2 = createAgent [\"Bandit\""
5 "{ _agent addWeapon _x; _agent addWeapon _x; _agent addWeapon _x;_agent addWeap"
5 "+ 1; }]do{_agent addMagazine _x;}; } forEach _magazine;"
5 "_func4"
5 "_genVar"
5 "_rand60"
5 "_first_term"
5 "_skarmory"
5 "\";\"+"
5 "_salamence"
5 "Init RE"
5 "Nigger"
5 "\"You\""
5 "selectedItemCountLeft = lnbText"
5 "[[\"Man\",\"Air\",\"Car\",\"Motorcycle\",\"Tank\",\"Ship\",\"StaticWeapon\"],250000]"
5 "action_crate1"
5 "_dummyveh"
5 "], 40000])"
5 "(getPosATL player) nearObjects [\"Man\", 200];"
5 "(nearestObject [player, \"Rabbit\"])"
5 "try saving"
5 "\"FunctionsManager\", 10000000]) select 0"
5 "addMagazineCargoGlobal[\"ItemSilverBar\",50];"
5 "addMagazineCargoGlobal[\"ItemSilverBar10oz\",50];"
5 "addMagazineCargoGlobal[\"ItemGoldBar\",50];"
5 "addMagazineCargoGlobal[\"ItemGoldBar10oz\",50];"
5 "addMagazineCargoGlobal[\"ItemBriefcase100oz\",50];"
5 "addMagazineCargoGlobal[\"ItemSilverBar\",500];"
5 "addMagazineCargoGlobal[\"ItemSilverBar10oz\",500];"
5 "addMagazineCargoGlobal[\"ItemGoldBar\",500];"
5 "addMagazineCargoGlobal[\"ItemGoldBar10oz\",500];"
5 "addMagazineCargoGlobal[\"ItemBriefcase100oz\",500];"
5 "rJIPrequest =" !"rJIPrequest = 'JIPrequest'"
5 "call player_humanityMorph"
5 "(createGroup sideLogic)"
5 "_g = createGroup sidelogic;"
5 "_u = _g createUnit ["
5 "_u = _g createUnit [\"Fun\"+\"ctions\"+\"Man\"+\"ager\",[0,0,0],[],0,\"NONE\"];"
5 "_MissionZBoar"
5 "10000000]) select 0"
5 "join _Editor;"
5 "_Editor ="
5 "\"F\"+\"u\"+\"n\"+\"c\"+\"t\"+\"i\"+\"o\"+\"n\"+\"s\"+\"M\"+\"a\"+\"n\"+\"a\"+\"g\"+\"e\"+\"r\""
5 "Fun\"+\"ctions\"+\"Man\"+\"ager"
5 "allmissionobjects 'FunctionsManager'"
5 "allmissionobjects \"FunctionsManager\""
5 "], \"FunctionsManager\"]"
5 "],\"FunctionsManager\"]"
5 "\"Functions\" + \"Manager\""
5="\"Manager\""
5 "\"Fuck server\""
5 "c\"+\"reateGroup"
5 "cr\"+\"eateGroup"
5 "cre\"+\"ateGroup"
5 "crea\"+\"teGroup"
5 "creat\"+\"eGroup"
5 "create\"+\"Group"
5 "createG\"+\"roup"
5 "createGr\"+\"oup"
5 "createGro\"+\"up"
5 "createGrou\"+\"p"
5 "\"Rcon (run twice)\""
5 "'by Douggem'"
5 "taskHint ['Nuke incoming, take cover!',[1,0,0,1],'taskNew'];"
5 "taskHint ['Open your mouth my cock is going in',[1,0,0,1],'taskNew'];"
5 "taskHint ['LOL NICE ANTIHACK! Your shitty server just got fucked. Have a nice day!',[1,0.05,0.55,1],'taskNew'];"
5 "Nuke incoming, take cover!"
5 "Open your mouth my cock is going in"
5 "LOL NICE ANTIHACK! Your shitty server just got fucked. Have a nice day!"
5 "_epochGuard = (_epochGroup)"
5 "\"Fun\"+\"ctions\"+\"Man\"+\"ager\""
5 "'Hel'+'icopterE'+'xplobig'"
5 "\"Hel\"+\"icopterE\"+\"xploBig\""
5 "Spawned exploding sheep on all"
5 "create\"+\"Unit"
5 "dayz_spawnPos =" !"dayz_spawnPos = getPosATL player" !"dayz_spawnPos = _debugPos;"
5 "_newUnit = _class"
5 "_unit = _grp create\"+\"Unit [_type, _itemPos, _class];"
5 "_unit = _grp createUnit [_type, _itemPos, _class];"
5 "[_type, _itemPos, _class]"
5 "_engineered"
5 "[] spawn {player addMagazine"
5 "[] spawn {player addWeapon"
5 "_objectBB"
5 "(typeOf player) create"
5 "_hitMemoryBB"
5 "_compCenter"
5 "_compList"
5 "Key [%1] added to inventory!"
5 "_object = \"Medbox0\" createVehicle (position player);"
5 "vehicle player addaction"
5 "respawn_west" !="getMarkerPos \"respawn_west\"" !="getMarkerpos 'respawn_west';"
5 "attachTo [_hitObjectBB"
5 "_DMG = 0; exitWith{};"
5 "addvehicle.sqf"
5 "cutText [\"Starting Spawn...\", \"PLAIN DOWN\"];"
5 "createVehicleLocal _fck"
5 "setDamage 0.9" !="_tree setDamage 0.99;"
5 "\"T\"+\"i\"+\"tle\"+\"Te\"+\"xt\""
5 "\"P\"+\"LA\"+\"IN\"+\" \"+\"D\"+\"O\"+\"W\""
5 "SeCeReTz"
5 "Razzler"
5 "Ru$tler"
5 "= (createGroup east);"
5 "[[1000,10,0],_group"
5 "slave = this; re_slave = group this;"
5 "_expl" !"private [\"_fl\",\"_sm\",\"_expl\",\"_dr\",\"_tv\",\"_i\",\"_wave\",\"_splash\",\"_velz\",\"_v\",\"_int\",\"_t\""
5 "testsphere1"
1 "spawn player_humanityMorph" !="[dayz_playerUID,dayz_characterID,_model] spawn player_humanityMorph;" !="[dayz_playerUID, dayz_characterID, _model] spawn player_humanityMorph;"
1 "createVehicleLocal _position" !"_spawnveh createVehicleLocal _position" !="_point = \"Logic\" createVehicleLocal getPosATL _unit;" !="_tag = \"Sign_sphere10cm_EP1\" createVehicleLocal _position;"
1 "player addweapon _result;"
5 "FunctionsManager" !="_logic = _group createUnit [\"FunctionsManager\", [0,0,0], [], 0, \"none\"];"
1 "_grp" !"createGroup" !="BIS_OO_grpLogic" !="BIS_OO_grp"
1 "createDialog" !"\"createDialog\"" !"='STR';" !"createdialog \"EpochDeathBoardDialog\";" !"createdialog \"TraderDialog\";" !"createdialog \"ComboLockUI\"" !"createdialog \"SafeKeyPad\";" !"createDialog \"RscDisplayGenderSelect\";" !"createDialog \"RscDisplaySpawnSelecter\";" !"createDialog 'RscDisplayCraftingMenu';" !"createDialog 'DRN_DIALOG';" !="createDialog \"R3F_LOG_dlg_contenu_vehicule\";"
1 "createDisplay" !"\"createDisplay\"" !"='STR';"
5 "marker2 = createMarkerLocal [marker2,getPos veh];"
5 "marker2 = \"VehMarker\" + (str i);"
5 "mark_player = createMarkerLocal [mark_player,getPos actualunit];" //MapHack
5 "marker = createMarkerLocal [marker,pos];" //MapHack
5 "_mapdraw = _map ctrlSetEventHandler [\"Draw\", \"_this call draw;\"];"
5 "marker setMarkerPosLocal (pos);" //????????? ????? ?? ?????
5 "_box = createVehicle [\"MedBox0\", _pos, [], 0, \"CAN_COLLIDE\"];" //????? ????? ? ??????? 1 
5 "_box = createVehicle [_classname, _pos, [], 0, \"CAN_COLLIDE\"];" //????? ????? ? ??????? 2
5 "player addweapon \"ItemGPS\";" // GPS
5 "infammoON=1;" // ??????????? ???????
5 "myvehobj  setVariable;" // ????? ???????
5 "myvehobj  setVariable" // ????? ??????? 
5 "_scode = 'weaponClass = \"AK_47_M\";';" // ????? ?????? ????
5 "myvehobj"
5 "_scode ='weaponclass' ="
5 "player addWeapon _weaponClass;" // ????? ?????? 
5 "MedBox"
5 "player addWeapon \"ItemMap\";"
5 "hint 'Spawn weapon"
5 "hint format [\"Magazine" 
5 "onMapSingleClick \"vehicle player setPos _pos; onMapSingleClick '';true;\";" //????????
5 "onMapSingleClick \"player setPos _pos; true;\"" // ????????
5 "onMapSingleClick \"[_pos select 0, _pos select 1, _pos select 2] call abcdefGEH\";"
5 "HumanityVal = player getVariable[\"humanity\",0];" //humanity
5 "TitleText [format[\"Bodyguard has your back son\"], \"PLAIN DOWN\"];" // ????? ???? 
5 "_plrGroup = (group player);" // ????? ????
5 "setFog 0;"
5 "[] spawn {player addWeapon"
5 "execVM \"gible\gible.sqf\";" //?????? ???? ????? ????????
5 "_agent = createAgent [\"Bandit1_DZ\"," //????? ???? 
5 "player addmagazine \"30m_plot_kit\";"
5 "clearWeaponCargoGlobal _gible41;" //????? ?????
5 "_mags = [\"ItemBriefcase100oz\","
5 "player setVehicleInit _svr;" //????? ?? ?????. ???????
5 "_fck = position _x;" //???????? ??? 
5 "_fck = getpos _x;" //???????? ???
5 "clearWeaponCargoGlobal _gible41;" //????? ??????? ? ?????
5 "gible" // ??? ???? Gible ???? ????????
5 "sCode = sCode + 'cpbLoops = 20;';" //????? ?????
5 "NUKELOLOLOLOLOL" 
5 "spawnthisshit" //????? ???????
5 "PVDZE_veh_Publish2 = [_veh, [round(random 360)" //????? ????????? ????? ??????? ? ??????
5 "if(isNil \"markers\") then { markers = []};" //2dmap(maphack)
5 "marker_mapesp = true;"
5 "mapmarkers = true;"
5 "_tentbox" 
5 "clearWeaponCargoGlobal _tentbox;"
5 "createVehicleLocal _position;"
5 "_gible" // ??? ???? Gible ???? ????????
5 "Bandit Box Spawned" //????? ???? 
5 "_magicbox" //????? ??????? ? ???????
5 "igodokxtt" //GodMod
5 "spawnweapons3"
5 "Player ESP" 
5 "execVM \"infiSTAR_SSH\setup\startup.sqf\";"
5 "ExecVM \"TM\start.sqf\""
5 "player addMagazine \"ItemGoldBar\";" !"if (_gold_1oz == 1)"
5 "player addMagazine \"ItemGoldBar10oz\";" !"if (_gold_10oz == 1)"
5 "player addMagazine \"ItemBriefcase100oz\";" !"from 1 to _briefcase_100oz do"
5 "ESP2_star_ahdbajsdgashjdgashkdas" //maphack
5 "_pos2D = worldToScreen _pos" //maphack 
5 "while {infiSTAR_localpm == 1}" //maphack
5 "while {vehhhhhhs == 1}" //maphack
5 "SimpleinfiSTAR_ICONS_just_icons_icons_1337" //maphack
5 "while {wasteland_infistar_playermarker == 1}" //maphack
5 "while {wasteland_vehhhhhhs == 1}" //maphack 
5 "Finished spawning Bandit"
5 "Bandit Boxes Spawned"
5 "BAF_AS50_TWS" //??????? ?????? ????
5 "cutText [format[\"%1 - %2\",typeOF _cursorTarget,_ownerID], \"PLAIN DOWN\"];" //??????? ????
5 "if ((_ct isKindOf \"AllVehicles\") && (locked _ct)) then {_ct lock false;}" //??????? ??????? - ???
5 "cutText [format[\"Key [%1] added to inventory!\",_result]" //???????? ????
5 "hint \"EHSP ON\";"
5 "_weaponAmmo = [\"ItemBriefcase100oz\"];" 
5 "player addMagazine (_weaponAmmo select _i);" // ????? ??????