//new
1 !WoodenArrowF !Shot
//5 !"(0,0,0|0,1,0)"  // won't work for now. BE attachto filter controls only the first object class, not the whole log line 
// Blacklist of illegal target objects:
5=(Parachute|AH6X_DZ|AH6X_EP1|AN2_DZ|ATV_CZ_EP1|ATV_US_EP1|BAF_Offroad_D|BAF_Offroad_W|car_hatchback)
5=(car_sedan)|datsun1_civil_1_open|datsun1_civil_3_open|Fishing_Boat|hilux1_civil_1_open|hilux1_civil_2_covered)
5=(hilux1_civil_3_open|hilux1_civil_3_open_EP1|HMMWV_DZ|Ikarus|Lada1_TK_CIV_EP1|Lada2|LandRover_CZ_EP1|LandRover_TK_CIV_EP1)
5=(M1030|MH6J_DZ|MH6J_EP1|Mi17_DZ|Old_bike_TK_CIV_EP1|Old_bike_TK_INS_EP1|PBX|S1203_TK_CIV_EP1|Skoda|Smallboat_1)
5=(Smallboat_2|SUV_TK_CIV_EP1|SUV_TK_EP1|tractor|TT650_Civ|TT650_Ins|TT650_TK_CIV_EP1|TT650_TK_EP1|UAZ_CDF|UAZ_INS)
5=(UAZ_RU|UAZ_Unarmed_TK_CIV_EP1|UAZ_Unarmed_TK_EP1|UAZ_Unarmed_UN_EP1|UH1H_DZ2?|UralCivil|V3S_Civ|Volha_2_TK_CIV_EP1)
5=(VolhaLimo_TK_CIV_EP1|Pickup_PK_INS|Offroad_DSHKM_INS) 
5=SUV_DZ
