//new
1 "[+;{&%]" !"e\+0" !PVDZ_sec_atp
1 switchmove !aidlpercmstps !amovpercm !amovpknlmstps !ZombieStandingAttac aidlpknlmstpsnonwnondnon_player_idlesteady01 aidlpknlmstpsnonwnondnon_player_idlesteady02 aidlpknlmstpsnonwnondnon_player_idlesteady03 ainvpknlmstpslaywrfldnon_1 ainvpknlmstpslaywrfldnon_amovpknlmstpsraswrfldnon ainvpknlmstpsnonwnondnon_3 amovpknlmrunsnonwnondf amovpknlmrunsraswrfldf amovpknlmrunsraswrfldfl amovpknlmwlksraswrfldf amovppnemstpsnonwnondnon amovppnemstpsraswrfldnon
1 switchmove aidlpercmstps !nonwnondnon_player_idlesteady0[1234] !raswrfldnon_aiming0[12] !raswrfldnon_idlesteady0[1234] !raswpstdnon_player_idlesteady0[123] !lowwrfldnon_player_0s
1 switchmove amovpercm !evasnonwnondf !evasraswrfldf !runslowwrfldf !runsnonwnondf !runsnonwnondfr !runsraswpstdf !runsraswrfldf !runsraswrfldfl !runsraswrfldfr !stpslowwrfldnon !stpslowwrfldnon_gear !stpsnonwnondnon !stpsraswpstdnon_gear !stpsraswrfldnon !stpsraswrfldnon_amovpknlmstpslowwrfldnon !stpsraswrfldnon_gear !wlksnonwnondf !wlksraswrfldf
1 switchmove amovpknlmstps !raswrfldnon_gear !lowwrfldnon !lowwrfldnon_amovpercmstpsraswrfldnon !lowwrfldnon_!raswrfldnon !lowwrfldnon_gear !raswpstdnon_gear !raswrfldnon !raswrfldnon_ainvpknlmstpslaywrfldnon !raswrfldnon_amovpknlmrunslowwrfldf !raswrfldnon_!lowwrfldnon
5 switchmove suicide
5 switchmove dancing

1 "(init|set|add|action|all|attach|ATL|ASL|eye|call|isNil|spawn|exec|group|unit|clear|create|menu|ctrl|display|text|hint|drop)" !"\"(SetFuel|dayzSetDate|titleText|(|with )MeleeBaseball(|Bat(|Barbed|Nails))|StashSmall|smallboat_[12]|all)\"" !"_Ball/ <ammo left:"  !"_Ball <ammo left:" 
1 "(entit|exit|able|find|format|fuel|damage|join|mission|frame|move|team|terminate|throw)" !"\"(switchmove|ItemFuelcan(|Empty)|damage|PartFueltank|SetFuel|z_refuel_0)\""

1 "\"say\"" !"say\",\[\"z_[^"]+\",[0-9]+\]\]$"
1 "\"titleText\""

