//new
5 !="remExField" !="remExFP" !="drn_AskServerDynamicWeatherEventArgs" !="BIS_effects_gepv" !="dayzLoad" !"PVDZ_" !="PVCDZ_obj_GutBody" !"PVAHR_" !="PVAH_AdminReq" !="PVAH_WriteLogReq" !="achievement" !="dayzFlies"
5 "PVDZ_"  !="PVDZ_obj_Destroy" !="PVDZ_obj_Delete" !="PVDZ_getTickTime" !="PVDZ_obj_Publish" !="PVDZ_plr_Death" !="PVDZ_plr_Discorem" !="PVDZ_plr_Login1" !="PVDZ_plr_Login2" !="PVDZ_plr_LoginRecord" !="PVDZ_plr_Save" !="PVDZ_sec_atp" !="PVDZ_send" !="PVDZ_Server_changeOwner" !="PVDZ_Server_Simulation" !="PVDZ_veh_Save" !="PVDZ_receiveVar" !="PVDZ_serverStoreVar" !="PVDZ_veh_SF" !="PVDZ_hlt_Bleed" !="PVDZ_obj_RoadFlare" !="PVDZ_drg_RaDrag" !="PVDZ_drg_RaLW" !="PVDZ_drg_RLact" !="PVDZ_objgather_Delete"
5 "PVAHR_" !"PVAHR_0_"
1 "PVAH"
5 "AntiHack"
5 "PVAH_AdminRequest"
5 "PVAH_WriteLogRequest"
5="player"
5="server"
5 "remExFP" !="\"remExFP\" = [,,\"per\",\"execVM\",\"ca\Modules\Functions\init.sqf\"]"
5="AHKICK"
5="PVAHR_KICK"
1 "Delete"