//new
5 "<NULL - team member>"
5 "preprocessFile"
5 "preprocessFileLineNumbers"
5 "setVehicleInit"
5 "processInitCommands"
5 "HangenderRE"
5 "vilegaming"
5 "v\.i\.l\.e"
5 "Lystic"
5 "Rustler"
5 "BattleFieldClearance"
5 "BIS_MPF_logic"
5 "BIS_MPF_dummygroup"
5 "compile"
5 "loadFile"
5 "call"
5 "mission"
1 "spawn"
5 "format"
5 "parse"
5 "terminate"
5 "eventhandler"
5 "hintC"
5 "hintS"
5 "loading"
5 "\"call\""
5 "call compile"
5 "toString"
5 "toArray"
5 "ctrlset"
5 "rsay"
5 "rland"
5 "rsetDir"
5 "_YakB"
5 "local_sefFuel"
5 "getVariable"
5 "hiveupdateresu"
5 "isServer"
5 "isDedicated"
5 "cutText"
5 "publicVariable"
5 "code"
5 "onPlayer"
5 "select"
5 "while"
5 "count"
5 "markerText"
5 "BIS_fnc"
5 "_bis"
5 "markerType"
5 "teamtype"
5 "composeText"
5 "teamName"
5 "execVM"
5 "fn_swapVars\.sqf"
5 "processInitCommands"
5 "promptRName\.sqf"
5 "rpcCodeVarName"
5 "rpcDirectCall"
5 "broadcastRpcCallAll"
5 "broadcastRpcCallIfLocal"
5 "norrnRACarUp"
5 "norrnRAPicUp"
5 "markerBrush"
5 "hideObject"
5 "deleteCollection"
5 "forceEnd"
5 "createAgent"
5 "deleteVehicle"
5 "deleteTeam"
5 "getPlayerUID"
5 "getVariable"
5 "addAction"
5 "AddM"
5 "AddP"
5 "AddS"
5 "AddV"
5 "AddW"
5 "setAcc"
5 "setAtt"
5 "setC"
5 "setF" !="SetFuel"
5 "setG"
5 "setH"
5 "setM"
5 "setObj"
5 "setOver"
5 "setP"
5 "setR"
5 "setS"
5 "setT"
5 "setUnit"
5 "setV"
5 "setW"
5 "execFSM"
5 "clearM"
5 "clearV"
5 "clearW"
5 "createD"
5 "createG"
5 "createM"
5 "createS"
5 "createT"
5 "createU"
5 "createV"
5 "debugLog"
5 "debugFSM"
5 "deleteM"
5 "kbTell"
5 "kbReact"
5 "fadeSound"
5 "fadeMusic"
5 "showC"
5 "skipTime"
5 "taskHint"
5 "titleCut"
5 "titleText" !",\"titleText\","
5 "getM"
5 "getFSMvariable"
5 "getG"
5 "moveIn"
5 "synchronizeO"
5 "synchronizeT"
5 "synchronizeW"
5 "triggerA"
5 "triggerS"
5 "triggerT"
5 "MarkerColor"
5 "MarkerDir"
5 "MarkerPos"
5 "MarkerSize"
5 "onEachFrame"
5 "hasInterface"
5 "onMapS"
5 "OnGroup"
5 "onDouble"
5 "onPreload"
5 "onTeamS"
5 "onShowNew"
5 "setUnconscious"
5 " exec "
5 " set "
5 " str "
5 "exec\("
5 "set\("
5 "str\("
5 "exec\["
5 "set\["
5 "str\["
5 "exec\{"
5 "set\{"
5 "str\{"
5 "exec'"
5 "set'"
5 "str'"
5 "exec\""
5 "set\""
5 "str\""
5 "\)exec"
5 "\)set"
5 "\)str"
5 "\]exec"
5 "\]set"
5 "\]str"
5 "\}exec"
5 "\}set"
5 "\}str"
5 "'exec"
5 "'set"
5 "'str"
5 "str	"
5 "	\nstr"
5 "\nstr"
5 "str\n"
5 "str\n	"
5 ",str"
5 "str,"
5 "str "
5 "set	"
5 "	\nset"
5 "\nset"
5 "set\n"
5 "set\n	"
5 ",set"
5 "set,"
5 "set "
5 "exec	"
5 "exec\n"
5 "exec\n	"
5 ",exec"
5 "exec,"
5 "exec "
5 "isNil"
5 "object_setFixServer"
5 "allowConnection"
5 "check_publishobject"
5 "dayz_disco"
5 "dayz_hiveVersionNo"
5 "dayz_objectUID"
5 "dayz_objectUID2"
5 "dayz_players"
5 "dayz_serverObjectMonitor"
5 "dayz_versionNo"
5 "dayz_zombifiedTowns"
5 "dayzPlayerLogin"
5 "dayzPlayerLogin2"
5 "isSinglePlayer"
5 "needUpdate_objects"
5 "server_characterSync"
5 "server_getDiff"
5 "server_getDiff2"
5 "server_hiveReadWrite"
5 "server_hiveWrite"
5 "server_onPlayerDisconnect"
5 "server_spawnCrashSite"
5 "server_updateNearbyObjects"
5 "vehicle_handleInteract"
5 "vehicle_handleServerKilled"
5 "allunits"
5 "preprocess"
5 "runinitscript"
5 "createdialog"
5 "modify"
5 "BIS_Alice_fnc_CivilianHit"
5 "BIS_Alice_mainscope"
5 "BIS_fnc_getFactions"
5 "allowConnection"
5 "check_publishobject"
5 "dayz_disco"
5 "dayz_hiveVersionNo"
5 "dayz_objectUID"
5 "dayz_objectUID2"
5 "dayz_players"
5 "dayz_serverObjectMonitor"
5 "dayz_versionNo"
5 "dayz_zombifiedTowns"
5 "dayzPlayerLogin"
5 "dayzPlayerLogin2"
5 "isSinglePlayer"
5 "needUpdate_objects"
5 "server_characterSync"
5 "server_getDiff"
5 "server_getDiff2"
5 "server_hiveReadWrite"
5 "server_hiveWrite"
5 "server_onPlayerDisconnect"
5 "server_spawnCrashSite"
5 "server_updateNearbyObjects"
5 "vehicle_handleInteract"
5 "vehicle_handleServerKilled"
5 "allunits"
5 "preprocess"
5 "runinitscript"
5 "createdialog"
5 "actionmonitor"
5 "bis_"
5 "building_spawnloot"
5 "building_spawnzombies"
5 "camp_spawnzombies"
5 "dog_"
5 "drn_"
5 "eh_localcleanup"
5 "fnc_"
5 "fn_nicespot"
5 "gear_ui_init"
5 "horde_epeen_determine_humanity_fnc"
5 "horde_epeen_fnc_fill_page"
5 "infectedcamps"
5 "local_eventkill"
5 "local_gutobject"
5 "local_setfuel"
5 "local_zombiedamage"
5 "object_"
5 "player_alertzombies"
5 "player_animalcheck"
5 "player_checkstealth"
5 "player_combatroll"
5 "player_countmagazines"
5 "player_crossbowbolt"
5 "player_death"
5 "player_fired"
5 "player_firemonitor"
5 "player_gearset"
5 "player_gearsync"
5 "player_guicontrolflash"
5 "player_humanitychange"
5 "player_humanitymorph"
5 "player_medbandage"
5 "player_medepi"
5 "player_medmorphine"
5 "player_medpainkiller"
5 "player_medtransfuse"
5 "player_music"
5 "player_packtent"
5 "player_projectilenear"
5 "player_spawn_1"
5 "player_spawn_2"
5 "player_spawncheck"
5 "player_summedical"
5 "player_switchmodel"
5 "player_temp_calculation"
5 "player_throwobject"
5 "player_updategui"
5 "player_weaponfirednear"
5 "player_zombieattack"
5 "player_zombiecheck"
5 "r_player_removeactions2"
5 "PVDZ_"
5 "PVAH_"
5 "PVAHR_"
5 "PV_"
5 "remExField"
5 "remExFP"
5 "drn_AskServerDynamicWeatherEventArgs"
5 "BIS_effects_gepv"
5 "server_"
5 "stream_locationcheck"
5 "stream_locationdel"
5 "stream_locationfill"
5 "ui_changedisplay"
5 "ui_initdisplay"
5 "vehicle_gethitpoints"
5 "world_isday"
5 "world_sunrise"
5 "world_surfacenoise"
5 "zombie_"
5 "createUnit"
5 "createGroup"
5 "BattleFieldClearance"
5 "HighCommandSubordinate"
5 "FirstAidSystem"
5 "AlternativeInjurySimulation"
5 "FORM"