//new
5 !="BIS_effects_gepv" !="PVDZ_sec_atp" !="PVDZ_veh_Save" !="PVCDZ_obj_GutBody" !="PVDZ_obj_Publish" !="PVDZ_objgather_Knockdown" !="PVDZ_objgather_Delete" !="PVDZ_plr_Save" !="PVDZ_send" !="dayzSetFuel" !="PVDZ_obj_Delete" !="PVDZ_obj_Fire" !="PVDZ_hlt_Bleed" !="PVDZ_Server_changeOwner" !="PVDZ_Server_Simulation" !="PVDZ_plr_Death" !="PVDZ_obj_RoadFlare" !="PVDZ_getTickTime" !="PVDZ_veh_SF" !="PVDZ_drg_RaLW" !="PVDZ_drg_RLact" !="PVCDZ_obj_HideBody" !="PVCDZ_veh_SetFuel" !="dayzInfectedCamps" !="PVDZ_plr_Login1" !="PVDZ_plr_Login2" !="PVDZ_plr_LoginRecord" !="PVDZ_serverStoreVar" !="PVDZ_receiveVar" !="PVCDZ_SetVar" !="dayzSetDate" !="PVDZ_drg_RaDrag" !="PVDZ_obj_Fire" !="PVCDZ_hlt_Morphine" !="PVCDZ_hlt_Bandage" !="PVCDZ_hlt_Epi" !="PVCDZ_hlt_Transfuse" !="PVCDZ_hlt_PainK" !="PVCDZ_hlt_AntiB" !="PVCDZ_plr_Humanity" !="PVCDZ_plr_Legs" !="PVCDZ_setServerTickTimeOffset" !="drn_DynamicWeather_DebugTextEventArgs" !="drn_AskServerDynamicWeatherEventArgs" !="drn_DynamicWeatherEventArgs" !="drn_var_DynamicWeather_Rain" !="drn_var_DynamicWeather_ServerInitialized" !="DDOPP_pvSay" !="DDOPP_pvAnim" !="remExFP" !="remExField" !"player" !"PVAHR_" !="PVAH_AdminReq" !="PVAH_WriteLogReq"
5 "PVAHR_" !"PVAHR_0_"
1 "PVAH"
5 "PVAH_AdminRequest"
5 "PVAH_WriteLogRequest"
5="player"
5="server"
5="PVDZ_LOW_AdminList"
5="PVDZ_NORMAL_AdminList"
5="PVDZ_SUPER_AdminList"
5="PVDZ_A"
5="PVDZ_BLOCKED"
5="PVDZ_BanList"
5="PVDZ_writeAdmin_log_ARRAY"
5="PVDZ_hackerLog"
5="PVDZ_keylog"
5="PVDZ_AdminMenuCode"
5="PVDZ_boooox_array"
5 "HangenderRE"
5 "vilegaming"
5 "v.i.l.e"
5 "Lystic"
5 "Rustler"
5 "AntiHack"
5 "BIS_MPF_logic"
5 "BIS_MPF_dummygroup"
5 "BattleFieldClearance"
5 "remExFP" !="\"remExFP\" = [,,\"per\",\"execVM\",\"ca\Modules\Functions\init.sqf\"]"
5="AHKICK"
5="PVAHR_KICK"
1 "Delete"