//new
5 "dedicatedServerInterface"
5 "_unit createUnit"
5 "createUnit _array"
5 "[_pos, _grp, \";\" +"
5 "\"+ \""
5 "\" +\""
5 "\"+  \""
5 "\"  +\""
5 "\"  + \""
5 "\"  +  \""
5 "\" +  \""
5 "\"+   \""
5 "'+ '"
5 "'+  '"
5 "'  +'"
5 "'  + '"
5 "'  +  '"
5 "' +  '"
5 "'+   '"
5 "\"+\""
5 "'+'"
5 "+ \";\""
5 "+\";\""
5 "+ \";\"]"
5 "+\";\"]"
5 "], \"Logic\"]"
5 "],\"Logic\"]"
5 "\"FunctionsManager\", 10000000]) select 0"
5 "(createGroup sideLogic)"
5 "_g = createGroup sidelogic;"
5 "_u = _g createUnit ["
5 "_u = _g createUnit [\"Fun\"+\"ctions\"+\"Man\"+\"ager\",[0,0,0],[],0,\"NONE\"];"
5 "_MissionZBoar"
5 "10000000]) select 0"
5 "join _Editor;"
5 "_Editor ="
5 "\"F\"+\"u\"+\"n\"+\"c\"+\"t\"+\"i\"+\"o\"+\"n\"+\"s\"+\"M\"+\"a\"+\"n\"+\"a\"+\"g\"+\"e\"+\"r\""
5 "Fun\"+\"ctions\"+\"Man\"+\"ager"
5 "allmissionobjects 'FunctionsManager'"
5 "allmissionobjects \"FunctionsManager\""
5 "], \"FunctionsManager\"]"
5 "],\"FunctionsManager\"]"
5 "\"Functions\" + \"Manager\""
5="\"Manager\""
5 "\"Fuck server\""
5 "c\"+\"reateGroup"
5 "cr\"+\"eateGroup"
5 "cre\"+\"ateGroup"
5 "crea\"+\"teGroup"
5 "creat\"+\"eGroup"
5 "create\"+\"Group"
5 "createG\"+\"roup"
5 "createGr\"+\"oup"
5 "createGro\"+\"up"
5 "createGrou\"+\"p"