http://dayzantihack.com | http://infiSTAR.de
Copyright � 2014 infiSTAR all rights reserved
!---------------OFFICIAL AND DIRECTLY FROM THE CODER---------------!
*REFUND POLICY*
You agree that infiSTAR offers no refunds and all payments for Services are final. 
Furthermore, you shall not institute any form or charge-back for any fees paid to infiSTAR. 
You acknowledge that you have read and agree to the above Policy.

*TERMS AND CONDITIONS*
The script (which is a plain written text) stays property of infiSTAR.
As author he is the only one allowed to modify, share (sell or post) it.
Commercial use is prohibited unless it is permitted by infiSTAR.
----------------------------------
XX/XX/XXXX (AHXXXX)
-> Changelog discontinued:
	Constant changes are made as I am working on this many hours every day.
	Often it makes no sense to write a Changelog or it would give to much information away..
	Basically you could say there is a new version everyday, or a few times a day.
	Do not hesitate to ask for an update via email, but please start a new conversation
	and write as message topic that you want an update.
	It helps a-lot for both of us if you use the email that you have used to pay with paypal.
	I rely more on Donations since sales are down. I hope for understanding and support :)
	
	Non-EU citizen:
	https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=CVDPJDMJAJ5N6
	EU citizen
	https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=Y8L4NEWY3EW5J


09/09/2014 (AH0335)
+> AntiHack updated
+> unconscious fix changed
+> Anti Disconnect-Dupe Check added
+> Added "Find parts to Hit" in SpecificTarget Menu

06/09/2014 (AH0334D)
+> AntiHack updated
+> unconscious fix (to prevent player from using bugs to get out)
+> Changed "Fix Servers FPS" to improve the FPS

03/09/2014 (AH0334D)
+> AntiHack updated
+> unconscious fix (to prevent player from using bugs to get out)
+> Added "admincopy" to copy current worldspace

02/09/2014 (AH0334D)
+> AntiHack updated
+> Added VEINE Markers

30/08/2014 (AH0334D)
+> AntiHack updated
+> Added Flip Vehicle
---> select a player and it flips near vehicles

28/08/2014 (AH0334C)
+> AntiHack updated

28/08/2014 (AH0334B)
+> AntiHack updated

22/08/2014 (AH0334A)
+> AntiHack updated
+> I will be on Vacation till 27th

12/08/2014 (AH0334)
+> AntiHack updated
+> New Admin Functions
+> Admin Menu Layout changed

08/08/2014 (AH0333B)
+> AntiHack updated
+> Tild Key (^) opens a little debug Menu to execute code now
+> "No Build Limit" can be turned on/off as admin now

05/08/2014 (AH0333A)
+> AntiHack updated
+> Changed F4 Keybind to "Base Copy/Paste/Destruction"

03/08/2014 (AH0333)
+> AntiHack updated
+> Search Function improved!

01/08/2014 (AH0333)
+> AntiHack updated

26/07/2014 (AH0332Z)
+> AntiHack updated

21/07/2014 (AH0332X)
+> AntiHack updated

19/07/2014 (AH0332E)
+> AntiHack updated
+> AHconfig.sqf -> new Option "_UZC"

15/07/2014 (AH0332D)
+> AntiHack updated

14/07/2014 (AH0332C)
+> Damage Handler changed.
+> Did some Troubleshooting

13/07/2014 (AH0332B)
+> Splittet Vehicle Map Marker in Unlocked and Locked Vehicle Marker.
+> Added Option in the AHconfig.sqf to turn "Invalid ID Check" On/Off
+> Added Option in the AHconfig.sqf to turn "Damage Hack check" On/Off
+> Blocking the "Safe Dupe"
+> Blocking some animations that I know where used to glitch through walls.
+> Blocking some very annoying new Hacks

07/07/2014 (AH0332A)
+ replace your AH.sqf
+ replace your AHconfig.sqf
+> You can now filter for players in the surveillancelog

02/07/2014 (AH0332)
+ replace your AH.sqf
+ replace your AHconfig.sqf
+> Working on New Arma2OA Beta Patch
+> Updated for DayZ Epoch Mod
+> Option to enable or disable CheatEngine checks (in AHconfig.sqf)

29/06/2014 (AH0331D)
+ replace your AH.sqf			// Needs the new AHconfig.sqf settings
+ replace your AHconfig.sqf	// New Settings in here

28/06/2014 (AH0331C)
+ replace your AH.sqf
+ replace your AHconfig.sqf
+ replace your BE Filters (Now for Epoch 1.0.5.1)
+> Fixes for Epoch 1.0.5.1

24/06/2014 (AH0331B)
+ replace your AH.sqf
+ replace your AHconfig.sqf
+ replace your BE Filters

20/06/2014 (AH0331A)
+ replace your AH.sqf
+ replace your AHconfig.sqf
+ replace your BE Filters

18/06/2014 (AH0331)
+ replace your AH.sqf
+ replace your AHconfig.sqf

12/06/2014 (AH0330E)
+ replace your AH.sqf
+ replace your AHconfig.sqf
+> Option to change the "infiSTAR.de .dll path"
+> Added "No PlotPole" option to the AdminMenu

06/06/2014 (AH0330D) 3rd:
+ replace your AH.sqf
+> Normal and Low Admins can now only see "AllowedVehicles" in their Spawn Menu

05/06/2014 (AH0330D) 2nd:
+ replace your AH.sqf

05/06/2014 (AH0330D)
+ replace your AH.sqf
+ replace your AHconfig.sqf
+ replace the BE filter!

01/06/2014 (AH0330C) 4th:
+ replace your AH.sqf
+ replace your AHconfig.sqf
+ replace the BE filter!

30/05/2014 (AH0330C) 3rd:
+ replace your AH.sqf
+ replace your AHconfig.sqf (new: /*  Vehicle Tradercheck   */ _VTC =  true;)
+ replace the BE filter!

26/05/2014 (AH0330C) 2nd:
+ replace your AH.sqf

26/05/2014 (AH0330C)
+ replace your AH.sqf

21/05/2014 (AH0330b) 2nd:
+ slightly changes to AH.sqf
+ chat functions 'stop' and '/stop' added
+> vehicles that are not in "AllowedVehicles" will now be shown in red color

20/05/2014 (AH0330b)
+ replace your AH.sqf

19/05/2014 (AH0330a) 5th:
+ improved functions

18/05/2014 (AH0330a) 4th:
+ improved checks
+ improved compatibility with safeZone scripts

17/05/2014 (AH0330a) 3nd:
problems with melee weapons - fixed.
kills not being counted finally - fixed.

16/05/2014 (AH0330a) 2nd:
+ improved checks

15/05/2014 (AH0330a)
+ changed melee weapon relating handler
+++ the melee weapon problem is caused by player_fired not executing correctly.
+ changed "Hit-V-Rotor" (for Michael)
Please check my pastebin for the SafeZone examples.
There is a few different scripts, might help to imrpove your SZ.
https://pastebin.com/u/infiSTAR23

14/05/2014 (AH0330) 3rd:
+ updated AntiHack relating things
+ changed Teleport Check (custom spawn points work with AntiTeleport ON)
+ changed the way chat commands execute (use them by just type the command)
+ Added "Hit-V-Rotor" (for Michael)

13/05/2014 (AH0330) 2nd:
+ updated AntiHack relating things
+ added chat commands back in (only works if no PlotPole is within 30m)
'dance','/dance','dance1','/dance1'
'dance2','/dance2','2dance','/2dance'
'marts','/marts','karate','/karate','fighter','/fighter'
+ Fixed roblems with Melee weapons

13/05/2014 (AH0330)
+ replace your BE-Filter
+ replace your AH.sqf
+ Added "Freeze"
+ Added "Un-Freeze"
+ Obviously updated AntiHack relating things

10/05/2014 (AH0329C_4)
+ replace your BE-Filter (scripts.txt changes - honestly, do it.)
+ replace your AH.sqf

08/05/2014 (AH0329C_3)
+ replace your BE-Filter (scripts.txt changes)
+ replace your AH.sqf (changed trader check)

07/05/2014 (AH0329C_2)
+ replace your BE-Filter (they have been changed)
+ replace your AH.sqf (changed trader check)

07/05/2014 (AH0329C)
+ replace your BE-Filter (they have been changed)
+ replace your AH.sqf
++ Added Search Functions to "Building Menu"

30/04/2014 (AH0329B)
+ replace your BE-Filter.
+ replace your AH.sqf
Info:
++ Added New SubMenu "+Spawn Backpacks"
+- CHANGED "Map Icons" colors
+- CHANGED Spawnmenu code so it can be changed more easy for different admin Level.
+- Updated AdminKeybinds 1 and 2

26/04/2014 (AH0329A)
+ replace your BE-Filter (they have been changed)
+ replace your AH.sqf
Info:
++ Added New SubMenu "Spawn Weapons & Magazines"
-> Shows Weapons with fitting Magazines
++ Added Search Functions to "Vehicle Menu"
++ Added Search Functions to "Weapons & Magazines"
++ CHANGED "Spawn Player Morph" Menu!
++ Added adminbanTemp
++ Added adminBanPerm

19/04/2014 (AH0329)
+ replace your BE-Filter (they have been changed)
+ replace your AH.sqf

16/04/2014 (AH0328C)
+ replace your BE-Filter (they have been changed)
+ replace your AH.sqf
+ replace your AHconfig.sqf

13/04/2014 (AH0328B)
+ replace your BE-Filter (they have been changed)
+ replace your AH.sqf
Admin Menu:
+ removed the password login, no more need to have that.
Anti-Hack:
+ Traders should not be detected for Exceeded Item Limit anymore :)!
+ Updated several checks to block new hacks.

08/04/2014 (AH0328)
+ replace your BE-Filter (they have been changed)
+ replace your AH.sqf
Anti-Hack:
+ Blocking 'Respawn' and 'Save' Button now. No more changes to Abort Button.
+++ Blocking the respawn button is important since there are ways to exploit it to dupe the whole character inventory.
+ Changed the Anti Godmode part, since everybody uses another safezone script it is not really easy to do this. Should be working now tho.
April fools:
+ you can now type /dance
+ you can now type /dance2
+ you can now type /scream
+ you can now type /karate

01/04/2014 (AH0327b)
+ replace your BE-Filter with the new ones please!
+ replace your AH.sqf
Admin Menu:
+ added -'Spawn Donor Supply Package (Small)'
+ added -'Spawn Donor Supply Package (Large)'
+ added -'Spawn Donor Supply Package (Medium)'
+ added -Remove Nets (30m)- function

28/03/2014 (AH0327a)
Admin Menu:
+ added - when you have used 'Teleport To Player' you can now press BACKSPACE to revert the TP.
+ added -'+Loadouts'- Toggle to open Loadout Menu.
+ changed -Admin Teleport- Now closes the Map after TP.

27/03/2014 (AH0327)
+ replace your old BE-Filters with the new ones!
+ replace your old AH.sqf with the new one!
Admin Menu:
+ added -Map PlotPole Markers- function
+ added -Remove Plotepoles (30m)- function

21/03/2014 (AH0326C)
+ replace your old BE-Filters with the new ones!
AHconfig.sqf:
+ 1 new option, therefore the old one needs to be replaced!
AH.sqf
+ changed, therefore the old one needs to be replaced as well!

18/03/2014 (AH0326B)
+ small fixes

17/03/2014 (AH0326A)
+ Those of you who are able to upload .dll files 
will find a new one in the 'FOR_EXPERIENCED_USER' folder. 
Adding that new .dll will write the AntiHack Bans to the ban.txt on your server. 
To remove people from the ban.txt you have to edit the file manually.

15/03/2014 (AH0326)
+ The steps from 325 to 326 are done :)

12/03/2014 (AH0325C)
+ replace your AH.sqf

10/03/2014 (AH0325B)
+ replace your AH.sqf

9/03/2014 (AH0325A)
+ replace your AH.sqf

07/03/2014 (AH0325)
Many important changes
+ replace both - your AH.sqf and AHconfig.sqf

25/02/2014 (AH0324)
Admin Menu:
+ added .dll files to write the logs to seperate .txt files.

21/02/2014 (AH0323)
Admin Menu:
+ added -Remove Ammo- function -> Removes Ammo from the Target (Vehicle)

15/02/2014 (AH0322A)
Updates for DayZEpoch 1.0.4.2 ++

10/02/2014 (AH0322)
Updates for DayZEpoch 1.0.4.1 ++ including new BE-Filters
+ replace your old BE-Filters with the new ones!
AHconfig.sqf:
+ new variables (options), therefore the old one needs to be replaced!
AH.sqf
+ changed, therefore the old one needs to be replaced as well!
Admin Menu:
+ added -Burn- function -> You have ever had somebody flaming you? well now you can set him on fire!
+ added -FastFire- function

27/01/2014 (AH0321)
Updates for DayZEpoch 1.0.4 ++ including new BE-Filters
BattlEye Filters changed! (replace your old ones!), AH.sqf updated to prevent backdooring.
*reworked the Voice on sidechat / global check
*reworked 'ItemsAdded' check
AHconfig.sqf:
new variables (options), therefore the old one needs to be replaced!
+ added option to turn the use of admin password on or off (default: true)
+ added option to set an admin password (default: default)
+ added option to set maximum amount of cargo in an object before it gets blacklisted (default: 600)
+ added option to disable the kicking for badkeys (default: true)
+ added option to set Fkeys as bad keys (default: true)
+ added option to set Backspace & Enter as bad keys (default: true)
Admin Menu:
+ added -save target- function -> Press insert to save a vehicle/object to the database (Epoch only)
+ added -Join Vehicle- option
+ added -Join Vehicle- option
+ added -Eject from Vehicle- option

24/01/2014 (AH0320C)
+ changed to prevent backdooring

20/01/2014 (AH0320B)
+ Added Spawn Zombies into the Spawn Menu
+ Certain AntiHack related things have been updated again.

18/01/2014 (AH0320A)
++ BattlEye has been updated yesterday (v1.208, it is now fully supporting regex - most of the old BattlEye filters are not working anymore.
	Regex metacharacters ({}[]()^$.|*+? and \)
	now have to be escaped using '\' if they should be used as literals.
	At the moment BattlEye is not loading most of the filter files,
	this has been disabled due to the massive amount of trouble this update of BE was causing to the whole Arma2 community.
	So if you are using my tools or not, my new Filters should be working fine with DayZEpoch.
- Updated and changed certain checks in the AntiHack

14/01/2014 (AH0320)
+ Made it a little smoother for admins
+ Added Options to the Map Icons (on F5 Key if you start them)
- Changed some AntiHack relating stuff (!)

09/01/2014 (AH0319A)
+ Hotfixes

11/01/2014 (AH0319A)
+ Spawn Check changed
+ Admin-Stealth new method! (completely different)

08/01/2014 (AH0319)
+ Happy New Year!
+ Admin Repair now saves to the hive as well!
+ Base destruction Script added to use on F4, for those who dont want to use the DELETE Key to delete a whole area.
--> (it was sent in from somebody and requested, I think original credits belong to Axe Cop - modified/updated by me)
+ Added FreeFlightCam
+ Added ESP for FreeFlightCam
+ Updated BEfilter (especially scripts.txt)

20/12/2013 (AH0318E)
+ Box check alternated to cause less problems with missions (check can be completely disabled in AHconfig.sqf)
+ Anti Teleport logs now in surveillance log
+ s.p.a.w.n.e.d check completely removed
+ newer checks implemented
+ reworked player_switchModel and player_humanityMorph to cause some less bugs (mod functions)

14/12/2013 (AH0318D)
+ Updated checks and BE filters for Epoch 1.0.3.1

06/12/2013 (AH0318)
+ Happy Saint Nicholas Day

28/11/2013 (AH0317)

22/11/2013 (AH0316)
+++ CHANGELOG will only be continued for Admintools +++

19/11/2013 (AH0315B)
++ removed some 'bad keybinds'

14/11/2013 (AH0315)
++ _dayzActions (whitelist for dayzActions - mousewheeloptions) moved to AHconfig.sqf
++ check for hacked boxes can be turned off, so admins can place donater boxes
++ better performance for the clients

04/11/2013 (AH0314)
+ changes for towing
++ Whitelisted Displays
++ Whitelisted Actions
+ changes for the new overwatch update
++ New Filter for Dayz Overwatch 0.2.5
++ Added exceptions for Dayz Overwatch 0.2.5

28/10/2013 (AH0313B)
+ including EXAMPLE__EPOCH_1025 folder containt an example server and missionpbo for DayZ Epoch 1025
+ supporting Epoch 1025 aswell now (also still supporting older versions)

25/10/2013 (AH0313A)
+ whitelisted the display from the towing script.
+ some more things being watched now (surveillance log)

23/10/2013 (AH0313)
+ updated some admin funktions
+ adjusted some checks
+ changed the loading time for better login
+ BattleyeFilter update!

16/10/2013 (AH0312)
+ fixed hivespawning error for epoch, where vehicles didnt update correctly.
+ some hotfixes and small changes

15/10/2013 (AH0311)
+ updates for Dayz 1.8.0.3 and Epoch 1.0.2.4
+ changed the look of the admin menu
+ updated many checks.

08/10/2013 (AH0282)
+ removed tempban for e.g. Menu 106
+ slightly adjusted a few loops
+ removed a run check that had false/positives if people used the steam version of the game/older beta patch
+ issue fix on vehicle hivespawn for normal dayz

27/09/2013 (AH0281)
+ Using HiveSpawn on Epoch now spawns the vehicle locked and you get the fitting key in your inventory. (basically like you bought it yourself.)
+ Looking throw the vehicle and/or weapon spawning menu shows you pictures and a description in the debug monitor
+++++ Certain improvements regarding performance done!

25/09/2013 (AH0XX)
+ Pressing U as admin now adds the key for the Vehicle that you are looking at (incase somebody lost his keys.)

21/09/2013 (AH0XX)
+ Added MagazineMenu to adminmenu!
+ Pressing 1 while aiming on a door/save/vehicle will open and/or unlock the target
+ Pressing 2 while aiming on a door/save/vehicle will close and/or lock the target
+ Changes done for the new Epoch 1023 and Dayz 1.8 - have fun playing!
+ FILTER UPDATES

20/09/2013 (AH025)
+ Many Changes for Epoch
+ New Admin Box
+ Hive Vehicle Spawn (saves to database) - tested on DayZ 1.8 (and 1.7.7.1) and Epoch 1.0.2.2!
+ Delete CursorTarget will now delete from the database aswell.
+ Added option to decide if you want the antihack to add people to the Blocked/Banned array automatically when they got detected for Hacking. (RECOMMENDED TO USE - WE ALWAYS USED IT.)
/*  Use AUTOBAN HACKER    */ _UAB =  true;   /* true or false */	/* recommended to use - we always used this. */
++ 'Use SafeZones ?' should only be set to true if you added safezones to your mission/server, normal Epoch by example, does not have safe zones so leave it on false.
+ Pressing I (i) - Now Shows CursorTarget Lock Code (password for VAULTS or DoorLocks)
+ Toggle DebugMonitor on END key.

07/09/2013 (AH024)
+ Some small option changes and 'how it loads'..

05/09/2013 (AH023)
+-rework 'remex server change check' since the new epoch version is full of shit and people use the AH which is made for 1.7.7.1 on Epoch...
+-Added option to fully disable antihack for those that just want to use the admin menu.
+-changed remoteexec.txt and scripts.txt filter.
+-also added very important new checks  btw the epoch basebuilding is very good.
+-Pressing 'I' on a VAULT or a DOOR in overwatch, shows you the password - if you are an admin.

04/09/2013 (AH022)
+-AH022 now spawns diffrent on player - apperently there was a little bug spawning in debug so I redid some things and now its working 100% awesome.
+-No errors in server or client rpt - no problems that i am aware of.

03/09/2013 (AH021B+-)
+-Changed the deleting hacked box for the Epoch user..
+-changed running check

02/09/2013 (AH021)
++ Fixed Bugs and adjusted some checks
+ No more Runcheck kicks.
+ No more False BadTxT kicks.

31/08/2013 (AH021)
++ Added custom DebugMonitor and options for it
++ updated the antihack/checking part

29/08/2013 (AH021)
++++ Fixed bugs that were not shown in any logs or the rpt file (were hard to find lol - those were causing time outs..)
++ updated scans for new hackmenus and added runchecks.
++ you can decide if you want to scan player for files or not, scanning them spams the rpt file of the players. (no way around that.)

16/08/2013 (AH020)
++ Fixed VA-BYPASS  Bugs.
++ Rescaled Loops
++ Increased Performance
+ Added !upt command (shows server uptime)

13/08/2013 (AH019)
++++ whitelisted halo actions
+++ increased performance
++ added more checks
+ better spawning in
+ added wreck and tentmarkers + vehicleboost to admin menu
!!! Read the Readme !!! (it is important).

< 13/08/2013
+ Thinking of writing a small changelog.